{
    "name": "ShiftSwap AI",
    "short_name": "ShiftSwap",
    "description": "רובוט AI לניהול והחלפת משמרות בוואטסאפ.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a2980",
    "dir": "rtl",
    "lang": "he",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/vite.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "orientation": "portrait",
    "scope": "/"
}